close all

data = sol.y;
Time = sol.x;

timeSeries = timeseries(sol.x, sol.y);
dt = 0.1;
timeSeries = resample(timeSeries, timeSeries.Time(1):dt:timeSeries.Time(end));


for t = Time
    
end

rows_ = size(timeSeries.Time);
rows_ = rows_(1);

%
f1 = figure;
% animaci lze zrychlit pomocí úpravy kroku, nap?. p?i 1:3:rows_ se
% vykresluje pouze každý t?etí vzorek
for row = 1:1:rows_    
    alpha = timeSeries.data(1, 1, row);
    Dalpha = timeSeries.Data(2, row);
    xc = data(3, row)*100;
    Dxc = data(4, row);
   
    %poloha kyvadla
    [xp, yp] = pol2cart(alpha-pi/2, 5);
    %% vykreslovani
    cla
    hold on
    grid on
    
    axis equal
    xlim([-8, 8])
    ylim([-7, 7])
    
    quiver( xc, 0,...
        xp, yp,...
        'Color', 'Black',...
        'LineWidth', 2,...
        'Marker', '*')

    time = Time(row);
    title("T = " + time + "   x = " + xc);

   drawnow
end
