function dy = cartpend(t,Y,u,B_eq,B_p,J_eq,J_p,K_g,M_p,R_m,eta_g,eta_m,g,k_m,k_t,l_p,r_mp)
    
    dy = [
        Y(2);
        (sin(Y(1)).*8.664224738358761e+38-cos(Y(1)).*Y(4).*1.587891075259368e+39+Y(2).*9.920033739558008e+36+u.*cos(Y(1)).*1.510086015621654e+38+cos(Y(1)).*sin(Y(1)).*Y(2).^2.*3.010792482713413e+36)./(cos(Y(1)).^2.*3.010792482713413e+36-1.981991301890094e+37);
        Y(4);
        ((u.*1.355509981386228e+38+cos(Y(1)).*Y(2).*1.352674373017691e+36+sin(Y(1)).*Y(2).^2.*2.702600527374972e+36+cos(Y(1)).*sin(Y(1)).*1.181434970216743e+38-Y(4).*1.42535072810545e+39).*(-3.149606299212598e-6))./(cos(Y(1)).^2.*3.793124387670441e+31-2.496996915767047e+32)];

        dy = [
        Y(3);
        Y(4);
        (1.0./r_mp.^2.*(-B_eq.*J_p.*R_m.*r_mp.^2.*Y(3)-J_p.*K_g.^2.*eta_g.*k_m.*k_t.*Y(3)-B_eq.*M_p.*R_m.*l_p.^2.*r_mp.^2.*Y(3)+M_p.^2.*R_m.*l_p.^3.*r_mp.^2.*Y(4).^2.*sin(Y(2))+J_p.*K_g.*eta_g.*eta_m.*k_t.*r_mp.*u+M_p.^2.*R_m.*g.*l_p.^2.*r_mp.^2.*cos(Y(2)).*sin(Y(2))+J_p.*M_p.*R_m.*l_p.*r_mp.^2.*Y(4).^2.*sin(Y(2))+B_p.*M_p.*R_m.*l_p.*r_mp.^2.*Y(4).*cos(Y(2))-K_g.^2.*M_p.*eta_g.*k_m.*k_t.*l_p.^2.*Y(3)+K_g.*M_p.*eta_g.*eta_m.*k_t.*l_p.^2.*r_mp.*u))./(R_m.*(M_p.^2.*l_p.^2+J_eq.*J_p+J_p.*M_p-M_p.^2.*l_p.^2.*cos(Y(2)).^2+J_eq.*M_p.*l_p.^2));
        -(1.0./r_mp.^2.*(B_p.*J_eq.*R_m.*r_mp.^2.*Y(4)+B_p.*M_p.*R_m.*r_mp.^2.*Y(4)+M_p.^2.*R_m.*g.*l_p.*r_mp.^2.*sin(Y(2))+M_p.^2.*R_m.*l_p.^2.*r_mp.^2.*Y(4).^2.*cos(Y(2)).*sin(Y(2))-B_eq.*M_p.*R_m.*l_p.*r_mp.^2.*Y(3).*cos(Y(2))+J_eq.*M_p.*R_m.*g.*l_p.*r_mp.^2.*sin(Y(2))-K_g.^2.*M_p.*eta_g.*k_m.*k_t.*l_p.*Y(3).*cos(Y(2))+K_g.*M_p.*eta_g.*eta_m.*k_t.*l_p.*r_mp.*u.*cos(Y(2))))./(R_m.*(M_p.^2.*l_p.^2+J_eq.*J_p+J_p.*M_p-M_p.^2.*l_p.^2.*cos(Y(2)).^2+J_eq.*M_p.*l_p.^2))
        ]
    
    disp(u)
end