clc
close all

addpath('functions')
addpath('gif')
addpath('results')


data = load('ResultsMPC12.mat');
data = data.sol;
Xc = data.Xc;
Tc = data.Tc;
% computingTimes = data.computingTimes;

samples = length(Tc);


kRefreshAnim = 100; 

% figure("Name", "Computing times")
% bar(Ts(1:end-1), computingTimes);
% grid on

animRefresh(Xs,[],1);
gif('NLMPC12_dt01_fastKF.gif')
tic
for k = 2:1:400
    %% Vizualizace
    
    if(mod(k,kRefreshAnim)==0)
        animRefresh(Xc,[],k);
        title(Tc(k))
        gif
    end
        
    if(mod(k,10000)==0)
        disp("Time for 10000 samples:" + toc)
        tic
    end
    
    
end